./results/100/
eps = 2.00h
All Control at 1.00; Starting a new experiment.... start time is 0.
eta phase field half by half the domain.
Starting as an ellipse sphere with radius 0.7.
No spontenuous curvature.
Elastic Bending energy program!
Start Shape Adjusting......
Start energy is 8656.94732350
energy is 159.59990183
energy is  47.38468194
Shape Adjust Ended successfully
grid(xyz): 128x128x128, timestep = 1.000000e-07
FIXED timestep = 1.000000e-07    eps =  0.098175, ga =  1.000000, eta =  1.000000, tmax = 100.000000
alpha = 31.399053, beta = 49.139954, M1 =     0.00, M2 = 10000.00, M3 = 10000.00, M4 = 10000.00, M5 =     0.00, gweight =     0.05
********* Start STATIC Running ***********
Preserving volume and surface. (Initial volume =  31.39905278, surface =  49.13995391
current time is   0.00000000
vol:   31.3990528 surf:   49.1399539 eng: 47.3846819396 Error: 120758.8271482204 Time_step: 1.000000e-07
current time is   0.00000730
vol:   31.4023410 surf:   49.1401801 eng: 47.3579411549 Error: 60671.4302661783 Time_step: 1.000000e-07
current time is   0.00001440
vol:   31.4052729 surf:   49.1398377 eng: 46.8321528007 Error: 59123.5434577170 Time_step: 1.000000e-07
current time is   0.00002080
vol:   31.4080949 surf:   49.1400171 eng: 46.4150176044 Error: 58730.2398905509 Time_step: 1.000000e-07
current time is   0.00002710
vol:   31.4107343 surf:   49.1399254 eng: 46.0263327967 Error: 58223.6784208514 Time_step: 1.000000e-07
current time is   0.00003250
vol:   31.4130183 surf:   49.1399425 eng: 45.7407435797 Error: 57375.6600710003 Time_step: 1.000000e-07
current time is   0.00003780
vol:   31.4152429 surf:   49.1399600 eng: 45.4280450623 Error: 56890.0040395453 Time_step: 1.000000e-07
current time is   0.00004350
vol:   31.4176077 surf:   49.1399594 eng: 45.0868498437 Error: 56454.2526115481 Time_step: 1.000000e-07
current time is   0.00004930
vol:   31.4199901 surf:   49.1399516 eng: 44.7589921335 Error: 55838.9550875893 Time_step: 1.000000e-07
current time is   0.00005510
vol:   31.4223560 surf:   49.1399538 eng: 44.4364478329 Error: 55214.1862922851 Time_step: 1.000000e-07
current time is   0.00006090
vol:   31.4247007 surf:   49.1399556 eng: 44.1117924710 Error: 54646.6582134217 Time_step: 1.000000e-07
current time is   0.00006660
vol:   31.4269832 surf:   49.1399546 eng: 43.7969355189 Error: 54076.8124666175 Time_step: 1.000000e-07
current time is   0.00007250
vol:   31.4293246 surf:   49.1399542 eng: 43.4760252060 Error: 53470.5364906976 Time_step: 1.000000e-07
current time is   0.00007820
vol:   31.4315661 surf:   49.1399546 eng: 43.1688192329 Error: 52890.5921754048 Time_step: 1.000000e-07
current time is   0.00008410
vol:   31.4338644 surf:   49.1399546 eng: 42.8539567883 Error: 52293.1843012902 Time_step: 1.000000e-07
